#r Blog
#t CleanBlog

#n -p Wyam.Less
#n -p Wyam.Minification

Settings[Keys.Host] = "digitaltapestry.net";
Settings[Keys.Title] = "Digital Tapestry";
Settings["Description"] = "Weaving a Digital Tapestry";
Settings["Intro"] = "The musings of a .NET developer.";
Settings["MarkdownExtensions"] = "advanced+bootstrap+emojis+smartypants";
Settings["Image"] = "/assets/images/banner_web.jpg";
Settings["HeaderTextColor"] = "#101F45";

Pipelines.Add("Less",
    ReadFiles("**/*.less"),
    Less(),
    MinifyCss(),
    WriteFiles(".css")
);

Pipelines[BlogPipelines.Resources].Clear();
Pipelines[BlogPipelines.Resources].Add(
    CopyFiles("**/*{!.cshtml,!.md,!.less,}")
);